spring.datasource.url = jdbc:mysql://31.13.202.185:3306/avio_v1_1
spring.datasource.username = dbteam
spring.datasource.password = 1234db
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
#server.address= 192.168.137.78


